{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "eclaw: daemon",
      "type": "debugpy",
      "request": "launch",
      "module": "e_clawhisper.main",
      "args": ["session", "start"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "preLaunchTask": "eclaw: infra-ready",
      "env": {
        "ENVIRONMENT": "DEV",
        "LOG_LEVEL": "debug"
      }
    }
  ]
}
